{
  "name": "@linclark/nodejs-cmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hello": ".bin/hello.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.5.3",
    "yargs": "^3.31.0"
  }
}
